<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">

    </head>
    <body>
      <section class="first-section">
        <nav class="">
            <ul class="navigation">
              <li class="flo">FL</li>
              <li class="li-item"><a href="">Elements</a></li>
              <li class="li-item"><a href="">Pages</a></li>
              <li class="li-item"><a href="">Blog</a></li>
              <li class="li-item"><a href="">Contact</a></li>
              <li class="li-item"><a href="">Services</a></li>
              <li class="li-item"><a href="">About Us</a></li>
              <li class=" active"><a href="">Home</a></li>
              <li class="icon"><i class="fas fa-shopping-cart"></i></li>
              <li class="icon"><i class="fas fa-search"></i></li>
<!--               <i class="fas fa-bars hamburger"></i>
 -->
            </ul>
          </nav>
        <div class="text-box">
          <h1 class="heading-primary">
            <span class="heading-primary-main">Financial Help Is Very Important For Any Kind Of Business.</span>
            <span class="heading-primary-sub">Financial literacy is an issue that should command our attention because many Nigerians are not adequately organising finances for their education, healthcare and retirement.</span>
          </h1>
          <a href="" class="btn btn-contact">Contact Us</a>
          <a href="" class="btn btn-services services">Our Services</a>

        </div>
        
      </section>
      <section class="second-section">
        <div class="container">
         <div class="item item-1">
            <h1>
            <span class="fresh-approach"><b>A fresh approach to financial services around the world</b></span>
            <span class="financial-markets">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</span>
            <span class="financial-markets2">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</span>
            <a href="" class="btn btn-services services2">Our Services</a>
            </h1>
          </div>
          <div class="item lorem-ipsum">
            <div class="second-inside-div"><b>></b></div>
             <div class="inside-div">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<br><br>Read more >></div>
        </div> 
      </section>
      <section class="third-section">
        <div class="container display-not">
          <div class="item text-and-bgimage"><img src="Images/bg-4.jpg" class="portrait-img">
            <div class=caption>
              <h1>
              <span class="fresh-approach-2">Team working dedicatedly</span>
              <span class="financial-markets-2">sed do eiusmod tempor incididunt ut labore<br> et dolore magna aliqua. Ut enim ad min</span>
          </h1>
          </div>
          </div>
          <div class="item-2">
            <h1>
              <span class="fresh-approach">About Us<br><br> We are an awesome team, work for your dream</span>
              <span class="financial-markets">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</span>
              <span class="financial-markets2">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</span>
              <a href="" class="btn btn-read-more">Read More</a>
            </h1>
             <div class="greater-than"><b>></b></div>   
          </div>
        </div>
      </section>
      <section class="fourth-section">
        <div class="container">
          <div class="section-three-span">
            <span class="our-services">Our Services</span>
            <span class="all-exclusive">All exclusive services we are offering for you.</span>
            <span class="the-financial">The financial markets are generally unpredictable. So that one has to have different scenarios.<br> The idea that you can actually redict what is going to happen contradicts my way.</span>
          </div>
        </div>
      </section>
      <section class="fifth-section">
        <div class="container-ii">
          <div class="all-items">
            <i class="fas fa-landmark items-icons"></i>
            <h4>Investment Planning</h4>
            <p class="items-text">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</p>
          </div>
          <div class="all-items active-item">
            <i class="fas fa-clipboard-list items-icons"></i>
            <h4>Financial Statement Plan</h4>
            <p class="items-text">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</p>
          </div>
          <div class="all-items">
            <i class="fas fa-coins items-icons"></i>
            <h4>Market Research</h4>
            <p class="items-text">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</p>
          </div>
        </div>
        <div class="container-iii">
          <div class="all-items">
            <i class="fas fa-clipboard-list items-icons"></i>
            <h4>Financial Consulting</h4>
            <p class="items-text">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</p>
          </div>
          <div class="all-items">
            <i class="fas fa-landmark items-icons"></i>
            <h4>Business Consulting</h4>
            <p class="items-text">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</p>
          </div>
          <div class="all-items">
            <i class="fas fa-skull-crossbones items-icons"></i>
            <h4>Risk Management</h4>
            <p class="items-text">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</p>
          </div>
      </div>
      </section>
     <section class="sixth-section">
        <div class="container display-not-ii">
          <div class="inner-container">
            <h4 class="fresh-approach">Why are we the best?<br>We have exclusive features!</h4>
            <span class="financial-markets2 oh3"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
            tempor incididunt ut labore et</b></span>
          <div class="inner-container-1">
            <div class="all-items-2">
            <i class="fas fa-coins items-icons"></i>
            <h4>Best Profit Making</h4>
            <p class="items-text">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</p></div>
            <div class="all-items-2">
            <i class="fas fa-clipboard-list items-icons"></i>
            <h4>Report making</h4>
            <p class="items-text">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</p></div>
          </div>
          <div class="inner-container-2">
            <div class="all-items-2">
           <i class="fas fa-landmark list items-icons"></i>
            <h4>Financial Support</h4>
            <p class="items-text">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</p></div>
            <div class="all-items-2">
            <i class="fas fa-coins items-icons"></i>
            <h4>Award-winning Team</h4>
            <p class="items-text">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</p></div>
          </div>
       </div>
          <div class=""><img src="Images/blog-detail-in.jpg" class="unsplash-img"></div>
        </div>
      </section> 
      <section class="seventh-section">
        <div class="container display-not-iii">
          <div class="">
            <!-- <img src="Images/services.jpg" class="abu-dhabi"> -->
          </div>
          <div class="no-class">
             <h1>
               <span class="fresh-approach"><b>We care for you!</b><br><br>Manage Your Financial Statements<br> Smartly & Quickly.</span>
            <span class="financial-markets ii">The financial markets are generally unpredictable. So that one has to have different scenarios.<br> The idea that you can actually redict what is going to happen contradicts my way.</span>
            <span class="financial-markets2 iii">The financial markets are generally unpredictable. So that one has to have different scenarios.<br> The idea that you can actually redict what is going to happen contradicts my way.</span>
          </h1>
              <a href="" class="btn btn-play-store"><i class="fab fa-google-play google-play"></i> Download from Play Store</a>
               <a href="" class="btn btn-app-store"><i class="fab fa-apple apple"></i> Download from App Store</a>
            </div>
        </div>
      </section>
      <section class="eighth-section">
        <div class="container">
          <div class="section-three-span">
            <span class="our-services">Case Study</span>
            <span class="all-exclusive">We take every case studies very seriously..</span>
            <span class="the-financial">The financial markets are generally unpredictable. So that one has to have different scenarios.<br> The idea that you can actually redict what is going to happen contradicts my way.</span>
          </div>
        </div>
      </section>
      <section class="ninth-section">
        <div class="container-ii">
          <div class="all-items">
            <p class="items-text">completed 10th Dec 2018</p><br>
            <h4>Beware of little expenses. A small leak will sink a great ship.</h4>
            <p class="items-text">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.The financial markets are generally unpredictable. <br><br>So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</p>
            <p class="items-text">Client:</p>

          </div>
          <div class="all-itemss">
            <p class="items-text">Client: Xorich</p>
            <h4>Recent Case Studies 02</h4>
            <p class="items-text">Subject: Finance Support</p><br><br>
            <a href="" class="btn btn-read-more-2">Read More</a>

         </div>
          <div class="all-items">
            <p class="items-text"> 9th Dec 2018</p><br>
            <h4>Surplus wealth is a sacred truth which it again and possessor</h4>
            <p class="items-text">The financial markets are generally unpredictable. So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.The financial markets are generally unpredictable. <br><br>So that one has to have different scenarios. The idea that you can actually redict what is going to happen contradicts my way.</p>
            <p class="items-text">Client:</p>
          </div>
        </div>
      </section>
       <section class="tenth-section">
        <div class="container item-box">
          <div class="item-box-0">
            <div class="box-item-a"><i class="fas fa-trophy fas-fa"><br><h2>100+</h2></i><h6>Awards</h6></div>
          </div>
          <div class="item-box-1">
            <div class="box-item-b">
              <i class="fas fa-arrow-circle-up fas-fa"><br><h2>98%</h2></i> <h6>Growing Profit</h6>
            </div>
          </div>
            <div class="item-box-2">
              <div class="box-item-c">
                <i class="fas fa-scroll fas-fa"></i><h3>2,000+</h3>
                 <h6>Case Solved</h6>
              </div>
            </div>
            <div class="item-box-3">
              <div class="box-item-d">
                <i class="fas fa-user-friends fas-fa"></i><h3>1,200+</h3>
                <h6>Clients</h6>
              </div>
          </div>
           <div class="item-box-4">
           <form class="form-1" method="POST">
              <input type="name" class="input-type" placeholder="Your name*"><br>
              <input type="email" required class="input-type" placeholder="Your email*"><br>
              <input type="subject" class="input-type" placeholder="Subject*"><br>
              <select name="Need to discuss">
                <option value="" disabled selected>Need to discuss*</option>
                <option value="consulting">Consulting</option>
                <option value="research">Research</option>
                <option value="management">Management</option>
              </select> <br>
              <button type="button" class="submit-now"><b>Submit Now</b></button>
          </form>
         </div>
         <div class="request">Request a free<br> consultation</div>
       </div>
      </section>
       <section class="elevnth-section">
        <div class="container">
          <div class="section-three-span">
            <span class="our-services">Testimonials<br>Our recent client's feedback</span>
            <span class="the-financial">The financial markets are generally unpredictable. So that one has to have different scenarios.<br> The idea that you can actually redict what is going to happen contradicts my way.</span>
          </div>
        </div>
      </section> 
      <section class="twelvth-section">
        <div class="container twelvth-section-container">
          <div class="">
            <img src="Images/testimonial-3.png" class="davidimg">
          </div>
          <div class=" item item-1">
            <h2>Talent wins games, but hardwork and intelligence wins championship</h2>
            <hr>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <h3 class="heading-3">Jonathan Krimurt<br>Ceo Of Texan</h3>
            <hr class="short-hr">
            <button type="button" class="arrow-1"><</button>
            <button type="button" class="arrow-2">></button>
         </div> 
         <div class="quotation">&rdquo;</div>
        </div>
      </section>
       <section class="Thirteenth-section">
        <div class="container">
          <div class="section-three-span">
            <span class="our-services">Recent Blog<br>Read Every Book, Blog, Website about What You Want To Be</span>
            <span class="the-financial">The financial markets are generally unpredictable. So that one has to have different scenarios.<br> The idea that you can actually redict what is going to happen contradicts my way.</span>
          </div>
        </div>
      </section>
      <section class="fourteenth-section">
        <div class="container hello">
          <div class="">
            <img src="Images/blog-6.jpg">
            <p class="paragraph-1">18th October, 2018 | By Florence</p>
            <h2 class="finance h2-1">Finance is not merely about making money. It's about achieving<br> our deep goals.</h2>
            <p>Everything we do is designed, whether we are producing a magazine...</p>
            <button type="button" class="read">Read More</button>
         </div>
        <div class="">
          <div class="div-1">
         <p class="paragraph-1">18th October, 2018 | By Florence</p>
         <h2 class="h2-1">Money was never a big motivation for me</h2>
         <p>The financial markets are generally unpredictable. So that one has to have different scenarios.<br> The idea that you can actually redict what is going to happen contradicts my way.</p>
       </div>
        <div class="div-2">
         <p class="paragraph-1">18th October, 2018 | By Florence</p>
         <h2 class="h2-1 white-text">Money was never a big motivation for me</h2>
         <p>The financial markets are generally unpredictable. So that one has to have different scenarios.<br> The idea that you can actually redict what is going to happen contradicts my way.</p>
       </div>
        <div class="div-3">
         <p class="paragraph-1">18th October, 2018 | By Florence</p>
         <h2 class="h2-1">Money was never a big motivation for me</h2>
         <p>The financial markets are generally unpredictable. So that one has to have different scenarios.<br> The idea that you can actually redict what is going to happen contradicts my way.</p>
       </div>

          </div>
        </div>
      </section>
      <section class="fifteenth-section">
        <div class="container clients">
          <div class=""><img src="Images/company-logo.jpg" class="com-logo"></div>
          <div class=""><img src="Images/company-logo-1.jpg" class="com-logo"></div>
          <div class=""><img src="Images/company-logo-2.jpg" class="com-logo"></div>
          <div class=""><img src="Images/company-logo-3.jpg" class="com-logo"></div>
          <div class=""><img src="Images/company-logo-4.jpg" class="com-logo"></div>

        </div>
      </section>
      <section class="sixteenth-section">
        <footer>
          <div class="container last-container">
            <div class="footer-elements">
              <p class="finanx">FINANX</p>
              <p class="last-paragraph"><b>The financial markets are generally unpredictable. <br>So that one has to have different scenarios. what<br> is going to happen contradicts</b> </p><br>
              <p class="last-paragraph"><b>The financial markets are generally unpredictable.<br> So that one has to have different scenarios.</b> </p>
            </div>
            <div class="footer-elements">
              <p class="paragraph-ii"><b>Contact Us</b></p>
              <p class="last-paragraph"><b>Address: Lagos Island.</b></p><br>
              <p class="last-paragraph"><b>Street: No 10 Broad Street.</b></p><br>
              <p class="last-paragraph"><b>Phone no: 01-735-3635425</b></p><br>
              <p class="last-paragraph"><b>Email address: financemyway@co.uk</b></p>
            </div>
            <div class="footer-elements">
              <p class="paragraph-ii"><b>C</b></p>
              <p class="last-paragraph"><b>Support</b></p><br>
              <p class="last-paragraph"><b>Blog</b></p><br>
              <p class="last-paragraph"><b>Privacy & Policy</b></p><br>
              <p class="last-paragraph"><b>Terms and Conditions</b></p>
            </div>
            <div class="footer-elements">
              <p class="paragraph-ii"><b>Subscribe For Newsletter</b></p><br>
              <form class="subscribe">
                <input type="email" required class="email" placeholder="Email Address*">
              </form>
            </div>

          </div>
        </footer>
      </section>
      <div class="final-div">
         <span class="two-18">&#169;2018 Xero Theme. All Rights Reserved</span>
         <span class="social-media">
           <a href=""><i class="fab fa-facebook-f facebook"></i></a>
           <a href=""><i class="fab fa-twitter twitter"></i></a>
           <a href=""><i class="fab fa-pinterest-p pinterest"></i></a>
           <a href=""><i class="fab fa-google-plus-g google-plus"></i></a>
           <a href=""><i class="fab fa-instagram instagram"></i></a>
         </span>
       </div> 
    </body>
</html>